
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagako Contact</title>
    <link rel="stylesheet"href="style.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
</head>
<body>
</body>
    
<nav class="navbar">
    <div class="nav-links">
        <ul>
            <li><a href="pope.html">Home</a></li>
            <li><a href="contact.html">contact</a></li>
        
         </ul>
    </div>
</nav>
        <h1>CONTACT US:</h1>
        <form>
            <label1>First name:</label1><input type="text" placeholder="Enter your name here"><br><br>
            <label2>Last name:</label2><input type="text" placeholder="last name here"><br><br>
            <label3>Phone Number:</label3><input type="text" placeholder="enter your phone number"><br><br>
            <textarea>Enter your message here</textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <style>
            form{
                background-image: url(66.jpg);
                background-size: cover;
                border: 3px rgb(7, 7, 7) solid;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 20px;
                border-radius: 5px;
            }
            input{
                margin: 5px;
                width: 100%;
                padding: 8px;
            }
            img{
                width: 50px;
                height: 60px;
            }
            form{
    color: black;
}
label{
    align-items: center;
    color: white;
    opacity: 8.5;
}
button{
    color: green;
}
 
    </style>
    </div>
     </div>
     <button>
        <a href="products.html"><em>Tap here for more</em></a>
        </button><br>
        <h2>Follow us on:</h2>
        <div class="social-media-icons">
            <a href="#" class="social-media-icons"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#" class="social-media-icons"><i class="fa-brands fa-youtube"></i>Youtube</a>
            <a href="#" class="social-media-icons"><i class="fa-brands fa-twitter"></i> Twitter</a>
            <a href="#" class="social-media-icons"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
          </div>
    <footer> @WAGAKO

    </footer> 
    <button>
        </body>
     
</html> 

    
    
