
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagako Products</title>
    <link rel="stylesheet"href="style.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
</head>
<body>
   
    <nav class="navbar">
        <div class="nav-links">
            <ul>
                <li><a href="wa roma.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="contact.html">contact</a></li>
            
             </ul>
    
        </div>
    </nav>
        <h1>Available Products</h1>
        
        <picture><img src="77.jpg" alt="logo"></picture>
       <style>
        img{
        height: 10%;
        width: 10%;
        align-items: right;
        padding-left: 1cap;
        border-radius: 50px;
    }
       </style>
         <picture><img src="88.jpg" alt="logo"></picture>
         <style>
          img{
          height: 10%;
          width: 10%;
          align-items: right;
          padding-left: 1cap;
          border-radius: 50px;
      }
         </style>
           <picture><img src="99.jpg" alt="logo"></picture>
           <style>
            img{
            height: 10%;
            width: 10%;
            align-items: right;
            padding-left: 1cap;
            border-radius: 50px;
        }
           </style>
     </div>
     <button>
        <a href="service.html"><em>Tap here for more</em></a>
        </button><br>
    </div>
    <h2>Follow us on:</h2>
<div class="social-media-icons">
    <a href="#" class="social-media-icons"><i class="fa-brands fa-facebook"></i> Facebook</a>
    <a href="#" class="social-media-icons"><i class="fa-brands fa-youtube"></i>Youtube</a>
    <a href="#" class="social-media-icons"><i class="fa-brands fa-twitter"></i> Twitter</a>
    <a href="#" class="social-media-icons"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
  </div>
<footer>@WAGAKO
 </footer> 
  </body>
</html>